<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="keywords" content="站长,网页特效,js特效,广告代码,zzjs,zzjs.net,sky,www.zzjs.net,站长特效 网"/>
    <meta name="description" content="www.zzjs.net,站长特效网，站长必备js特效及广告代码。大量高质量js特效，提供高质量广告代码下载,尽在站长特效网"/>
    <title>JS实现的IP地址输入框，sky整理收集，站长特效欢迎您。</title>
</head>
<style>
    .passContainer {
        border: 1px solid #ccc;
        border-radius: 16px;
        width: 300px;
        height: 50px;
        overflow: hidden;
        padding: 0;
        position: relative;
    }
    .passItem {
        width: 10%;
        height: 100%;
        float: left;
        margin: 0;
        box-sizing: border-box;
    }
    .passItem:not(:last-child) {
        border-right: inherit;
    }

    input {
        width: 100%;
        height: 100%;
        background-color: transparent;
        background: transparent;
        position: absolute;
        border: none;
        padding: 0 10px;
        outline: none;
        font-size: 40px;
        font-family: "courier new", sans-serif;
        letter-spacing: 0em;
        text-align: left;
        text-overflow: hidden;
    }

</style>
<body>
<form>
    <div class="passContainer">
        <input type="number" pattern="[0-9]{10}" />
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
        <div class="passItem"></div>
    </div>
</form>
</body>
</html>