<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font-size: 20px;
        }

        .box-flex {
            width: 960px;
            background: gray;
            margin: 100px;
            display: -webkit-box;
            display: -moz-box;
            display: box;
        }

        .box-flex p:first-child {
            background: green;
        }

        .box-flex p:last-child {
            background: orange;
        }

        .box-flex p {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
        }

    </style>
</head>
<body>
<div class="box-flex">
    <p>绿色</p>
    <p>橘色</p>
</div>

</body>
</html>