<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- flex布局 [[ -->
<body>
<div class="box">
    <div class="child"></div>

</div>
<input type="text" placeholder="hhh">
<textarea placeholder="hhhhh"></textarea>
</body>
<!-- flex布局 ]] -->
<style>
    .box {
        height: 100px;
    }
    .child {
        height: 80px;
        margin-bottom: 100px;
    }
    /*reset*/
    body,h1,h2,h3,h4,p,ul,ol,dl,dt,dd,form,input,textarea,select,span,p,strong,em,div,section{margin:0;padding:0;}
    li{list-style:none;}
    a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline: none;color: #000;}
    body{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;  -ms-user-select: none;  -moz-user-select: none;  user-select: none;  -webkit-touch-callout:none; -ms-touch-callout:none;  -moz-touch-callout:none;  touch-callout:none;}
    a:focus{outline: none;}
    h2,h2,h3,h4,h5,h6{font-weight: normal;}
    img{border:none;vertical-align:top;}
    input,textarea{outline:none;-webkit-user-select:text;  -ms-user-select: text;  -moz-user-select: text;  user-select: text;-webkit-user-select:auto;}
    em{font-style: normal;}
    body,html{height: 100%;width: 100%;font-family: "arial";}
    html{font-size: 62.5%;}
    div,section{box-sizing:border-box;}
    body{font-size: 1.2rem; background-color: #f3f5f7;}
    @media only screen and (max-width:300px) {
        html{font-size:40%}
    }
    input:-webkit-autofill{background-color: rgba(0,0,0,0)}
    textarea:-webkit-autofill, select:-webkit-autofill {background-color: rgba(0,0,0,0)}
</style>
<script>
    alert(window.__wxjs_is_wkwebview)
    //屏蔽浏览器默认的部分公共事件
    document.addEventListener('contextmenu', function (e) {
//        if(e.target&&(e.target.nodeName === 'INPUT'||e.target.nodeName === 'TEXTAREA')){
//            return
//        }else {
//            e.preventDefault();
//        }
    });
</script>

</html>