<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>icleaner-vue</title>
    <style>
        #app {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            flex: 1;
            align-self: center;
            display: flex;
            justify-content: center;
        }

        .middle {
            flex: 4;
        }

        .m-top {
            font-size: 18px;
            font-weight: bold;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="left">
        <img width="30px" height="30px"/>
    </div>
    <div class="middle">
        <div class="m-top">
            <span class="m-top-left">
                洗衣机
            </span>

            <span class="m-top-right"> 空闲</span>
        </div>
        <div class="m-bottom">
            格力康乐园二期三栋15楼
        </div>
    </div>
    <div class="right">
        <button>预定</button>
    </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
